KinectColorApp/Menu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        x:Class="KinectColorApp.Menu"
        Title="Menu" Height="718.178" Width="910.892" Loaded="Window_Loaded" Closing="Window_Closing" SizeChanged="Window_Size_Did_Change" WindowStyle="None" WindowState="Maximized">
    <Canvas x:Name="menuCanvas">
        <Canvas.Background>
            <ImageBrush x:Name="backgroundImage"/>
        </Canvas.Background>

        <TextBlock  Canvas.Left="206" Canvas.Top="89" HorizontalAlignment="Center" FontSize="32">Welcome to the Matching Game!</TextBlock>

        <Button x:Name="startButton" HorizontalAlignment="Center" Click="startGame" Canvas.Left="307" Canvas.Top="481" Height="45" Width="250" FontSize="26.667">Start!</Button>
        <Button Content="Select a Difficulty"
            Click="Difficulty_Click"
                HorizontalAlignment="Center"
            ContextMenuService.IsEnabled="False" Canvas.Left="307" Canvas.Top="231" Width="250" Height="45" FontSize="21.333" x:Name="difficultyMenu">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Easy" Click="clickDifficulty"/>
                    <MenuItem Header="Medium"  Click="clickDifficulty"/>
                    <MenuItem Header="Hard"  Click="clickDifficulty"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Content="Select a Theme"
        	             HorizontalAlignment="Center"
                Click="Theme_Click"
        	    ContextMenuService.IsEnabled="False" Canvas.Left="307" Canvas.Top="360" Width="250" Height="45" FontSize="21.333" x:Name="themeMenu">
            <Button.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Animals" Click="changeTheme"/>
                    <MenuItem Header="Cars" Click="changeTheme"/>
                    <MenuItem Header="Flags" Click="changeTheme"/>
                    <MenuItem Header="Colors" Click="changeTheme"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Canvas>



</Window>