KinectColorApp/Menu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" x:Class="KinectColorApp.Menu"
        Title="Menu" Height="718.178" Width="910.892" Loaded="Window_Loaded" Closing="Window_Closing" SizeChanged="Window_Size_Did_Change" WindowStyle="None" WindowState="Maximized">
    <Canvas x:Name="menuCanvas">
       
        <Button x:Name="startButton"  Click="startGame" Canvas.Left="226" Canvas.Top="360" Height="45" Width="250" FontSize="26.667">Start!</Button>

        <Button Content="Select a Difficulty"
        Click="Difficulty_Click"
        ContextMenuService.IsEnabled="False" Canvas.Left="225" Canvas.Top="202" Width="250" Height="45" FontSize="21.333" x:Name="difficultyMenu">
            <Button.ContextMenu>
                <ContextMenu>
                   <MenuItem Header="Easy" Click="clickDifficulty"/>
                    <MenuItem Header="Medium"  Click="clickDifficulty"/>
                    <MenuItem Header="Hard"  Click="clickDifficulty"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Content="Select a Theme"
        	Click="Theme_Click"
        	ContextMenuService.IsEnabled="False" Canvas.Left="226" Canvas.Top="281" Width="250" Height="45" FontSize="21.333">
            <Button.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Animals"/>
                    <MenuItem Header="Countries"/>
                    <MenuItem Header="Cars"/>
                    <MenuItem Header="Colors"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Canvas>



</Window>